C:\GeekBrains\lesson8\task_58\bin\Debug\net7.0\task_58.exe
C:\GeekBrains\lesson8\task_58\bin\Debug\net7.0\task_58.deps.json
C:\GeekBrains\lesson8\task_58\bin\Debug\net7.0\task_58.runtimeconfig.json
C:\GeekBrains\lesson8\task_58\bin\Debug\net7.0\task_58.dll
C:\GeekBrains\lesson8\task_58\bin\Debug\net7.0\task_58.pdb
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.csproj.AssemblyReference.cache
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.AssemblyInfoInputs.cache
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.AssemblyInfo.cs
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.csproj.CoreCompileInputs.cache
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.dll
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\refint\task_58.dll
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.pdb
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\task_58.genruntimeconfig.cache
C:\GeekBrains\lesson8\task_58\obj\Debug\net7.0\ref\task_58.dll
