C:\GeekBrains\lesson8\task_60\bin\Debug\net7.0\task_60.exe
C:\GeekBrains\lesson8\task_60\bin\Debug\net7.0\task_60.deps.json
C:\GeekBrains\lesson8\task_60\bin\Debug\net7.0\task_60.runtimeconfig.json
C:\GeekBrains\lesson8\task_60\bin\Debug\net7.0\task_60.dll
C:\GeekBrains\lesson8\task_60\bin\Debug\net7.0\task_60.pdb
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.csproj.AssemblyReference.cache
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.AssemblyInfoInputs.cache
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.AssemblyInfo.cs
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.csproj.CoreCompileInputs.cache
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.dll
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\refint\task_60.dll
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.pdb
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\task_60.genruntimeconfig.cache
C:\GeekBrains\lesson8\task_60\obj\Debug\net7.0\ref\task_60.dll
