C:\GeekBrains\lesson8\task_62\bin\Debug\net7.0\task_62.exe
C:\GeekBrains\lesson8\task_62\bin\Debug\net7.0\task_62.deps.json
C:\GeekBrains\lesson8\task_62\bin\Debug\net7.0\task_62.runtimeconfig.json
C:\GeekBrains\lesson8\task_62\bin\Debug\net7.0\task_62.dll
C:\GeekBrains\lesson8\task_62\bin\Debug\net7.0\task_62.pdb
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.csproj.AssemblyReference.cache
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.AssemblyInfoInputs.cache
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.AssemblyInfo.cs
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.csproj.CoreCompileInputs.cache
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.dll
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\refint\task_62.dll
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.pdb
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\task_62.genruntimeconfig.cache
C:\GeekBrains\lesson8\task_62\obj\Debug\net7.0\ref\task_62.dll
